README
======

To get this rails app to work, you need to make sure you install the dependicies from the Gemfile (bundle install). You need to run an instance of mysql and memcache (memcache -vv). Be sure to check that the user and password from the development setting match your mysql server root account and that the database is created (rake db:create).

As an user you can search for company org number information through the main page, and with the client.rb file. The app supports only swedish companies to start with. (allabolag.se).


Best

Andy Holst
